import {truncate} from '../../../helpers/truncate';
import React from 'react';

import style from './banner.module.scss';

export const Banner = () => {
  return (
    <section className={style.banner}>
      <div className={style.banner__content}>
        <h1 className={style.banner__title}>Movie name</h1>
        <div className={style.banner__buttons}>
          <button className={style.banner__button}>Play</button>
          <button className={style.banner__button}>My list</button>
        </div>
        <p className={style.banner__description}>
          {truncate(
            `Равным образом укрепление и развитие структуры позволяет выполнять важные задания по разработке системы
          обучения кадров, соответствует насущным потребностям. Товарищи! рамки и место обучения кадров в значительной
          степени обуславливает создание новых предложений. С другой стороны постоянное информационно-пропагандистское
          обеспечение нашей деятельности требуют от нас анализа новых предложений. Товарищи! сложившаяся структура
          организации позволяет выполнять важные задания по разработке дальнейших направлений развития. Равным образом
          укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий.
          Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем
          массового участия. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера
          нашей активности требуют определения и уточнения соответствующий условий активизации. Таким образом укрепление
          и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в
          отношении поставленных задач.`,
            150,
          )}
        </p>
      </div>
      <div className={style.fadeBottom} />
    </section>
  );
};
